name=EasyScheduler
version=1.0
author=AzagraMac
maintainer=Jose l. Azagra <azagramac@pm.me>
sentence=Allows multiple tasks to run at the same time, without interrupting each other. For Arduino AVR architectures only (UNO, Mega, Nano).
paragraph=The Scheduler library enables the Arduino to run multiple functions at the same time. This allows tasks to happen without interrupting each other.</br>This is a cooperative scheduler in that the CPU switches from one task to another. The library includes methods for passing control between tasks.
category=Other
url=https://github.com/AzagraMac/EasyScheduler
architectures=avr
